#! /bin/bash


source_start=$1;
source_end=$2;


for((i=${source_start}; i<=${source_end}; i++))
do
               sed -i 's/593/153/g' $i/p_w 
               sed -i '13,20d;22,29d;31,38d;40,47d;49,56d;58,65d;67,74d;76,83d;85,92d;94,101d;103,110d;112,119d;121,128d;130,137d;139,146d;148,155d;157,164d;166d;168d;170d;172d;174d;176d;178d;180d;182d;184d;186d;188d;190d;192d;194d;196d;198,205d;207d;209d;211d;213d;215d;217d;219d;221d;223d;225d;227d;229d;231d;233d;235d;237d;239,246d;248d;250d;252d;254d;256d;258d;260d;262d;264d;266d;268d;270d;272d;274d;276d;278d;280,287d;289d;291d;293d;295d;297d;299d;301d;303d;305d;307d;309d;311d;313d;315d;317d;319d;321,328d;330d;332d;334d;336d;338d;340d;342d;344d;346d;348d;350d;352d;354d;356d;358d;360d;362,369d;371d;373d;375d;377d;379d;381d;383d;385d;387d;389d;391d;393d;395d;397d;399d;401d;403,410d;412d;414d;416d;418d;420d;422d;424d;426d;428d;430d;432d;434d;436d;438d;440d;442d;444,451d;453,460d;462,469d;471,478d;480,487d;489,496d;498,505d;507,514d;516,523d;525,532d;534,541d;543,550d;552,559d;561,568d;570,577d;579,586d;588,595d;597,604d' $i/p_w



   	temp=`echo "$i+0.5" | bc -l`;
		         sed -i 's/593/153/g' $temp/p_w 
               sed -i '13,20d;22,29d;31,38d;40,47d;49,56d;58,65d;67,74d;76,83d;85,92d;94,101d;103,110d;112,119d;121,128d;130,137d;139,146d;148,155d;157,164d;166d;168d;170d;172d;174d;176d;178d;180d;182d;184d;186d;188d;190d;192d;194d;196d;198,205d;207d;209d;211d;213d;215d;217d;219d;221d;223d;225d;227d;229d;231d;233d;235d;237d;239,246d;248d;250d;252d;254d;256d;258d;260d;262d;264d;266d;268d;270d;272d;274d;276d;278d;280,287d;289d;291d;293d;295d;297d;299d;301d;303d;305d;307d;309d;311d;313d;315d;317d;319d;321,328d;330d;332d;334d;336d;338d;340d;342d;344d;346d;348d;350d;352d;354d;356d;358d;360d;362,369d;371d;373d;375d;377d;379d;381d;383d;385d;387d;389d;391d;393d;395d;397d;399d;401d;403,410d;412d;414d;416d;418d;420d;422d;424d;426d;428d;430d;432d;434d;436d;438d;440d;442d;444,451d;453,460d;462,469d;471,478d;480,487d;489,496d;498,505d;507,514d;516,523d;525,532d;534,541d;543,550d;552,559d;561,568d;570,577d;579,586d;588,595d;597,604d' $temp/p_w

done
