#! /bin/bash


source_start=$1;
source_end=$2;


for((i=${source_start}; i<=${source_end}; i++))
do
               sed -i 's/593/153/g' $i/p_w 
               sed -i '14,21d;23,30d;32,39d;41,48d;50,57d;59,66d;68,75d;77,84d;86,93d;95,102d;104,111d;113,120d;122,129d;131,138d;140,147d;149,156d;158,165d;167d;169d;171d;173d;175d;177d;179d;181d;183d;185d;187d;189d;191d;193d;195d;197d;199,206d;208d;210d;212d;214d;216d;218d;220d;222d;224d;226d;228d;230d;232d;234d;236d;238d;240,247d;249d;251d;253d;255d;257d;259d;261d;263d;265d;267d;269d;271d;273d;275d;277d;279d;281,288d;290d;292d;294d;296d;298d;300d;302d;304d;306d;308d;310d;312d;314d;316d;318d;320d;322,329d;331d;333d;335d;337d;339d;341d;343d;345d;347d;349d;351d;353d;355d;357d;359d;361d;363,370d;372d;374d;376d;378d;380d;382d;384d;386d;388d;390d;392d;394d;396d;398d;400d;402d;404,411d;413d;415d;417d;419d;421d;423d;425d;427d;429d;431d;433d;435d;437d;439d;441d;443d;445,452d;454,461d;463,470d;472,479d;481,488d;490,497d;499,506d;508,515d;517,524d;526,533d;535,542d;544,551d;553,560d;562,569d;571,578d;580,587d;589,596d;598,605d' $i/p_w



   	temp=`echo "$i+0.5" | bc -l`;
		         sed -i 's/593/153/g' $temp/p_w 
               sed -i '14,21d;23,30d;32,39d;41,48d;50,57d;59,66d;68,75d;77,84d;86,93d;95,102d;104,111d;113,120d;122,129d;131,138d;140,147d;149,156d;158,165d;167d;169d;171d;173d;175d;177d;179d;181d;183d;185d;187d;189d;191d;193d;195d;197d;199,206d;208d;210d;212d;214d;216d;218d;220d;222d;224d;226d;228d;230d;232d;234d;236d;238d;240,247d;249d;251d;253d;255d;257d;259d;261d;263d;265d;267d;269d;271d;273d;275d;277d;279d;281,288d;290d;292d;294d;296d;298d;300d;302d;304d;306d;308d;310d;312d;314d;316d;318d;320d;322,329d;331d;333d;335d;337d;339d;341d;343d;345d;347d;349d;351d;353d;355d;357d;359d;361d;363,370d;372d;374d;376d;378d;380d;382d;384d;386d;388d;390d;392d;394d;396d;398d;400d;402d;404,411d;413d;415d;417d;419d;421d;423d;425d;427d;429d;431d;433d;435d;437d;439d;441d;443d;445,452d;454,461d;463,470d;472,479d;481,488d;490,497d;499,506d;508,515d;517,524d;526,533d;535,542d;544,551d;553,560d;562,569d;571,578d;580,587d;589,596d;598,605d' $temp/p_w

done
